{
  "km2020": [
    "km2020_img0.png"
  ],
  "zt2021": [
    "zt2021_img0.png",
    "zt2021_img1.png",
    "zt2021_img2.png",
    "zt2021_img3.png",
    "zt2021_img4.png",
    "zt2021_img5.png",
    "zt2021_img6.png",
    "zt2021_img7.png"
  ],
  "dq2021": [
    "dq2021_img0.png"
  ],
  "tc2024": [
    "tc2024_img0.png",
    "tc2024_img1.png"
  ],
  "cg2024b": [
    "cg2024b_img0.png",
    "cg2024b_img1.png",
    "cg2024b_img2.png",
    "cg2024b_img3.png",
    "cg2024b_img4.jpeg",
    "cg2024b_img5.png"
  ],
  "pl2024b": [
    "pl2024b_img0.png",
    "pl2024b_img1.png",
    "pl2024b_img2.png"
  ],
  "xs2024": [
    "xs2024_img0.png",
    "xs2024_img1.png",
    "xs2024_img2.png",
    "xs2024_img3.png",
    "xs2024_img4.png",
    "xs2024_img5.png",
    "xs2024_img6.png",
    "xs2024_img7.png"
  ],
  "qj2023": [
    "qj2023_img0.png"
  ],
  "yn2019": [
    "yn2019_img0.png",
    "yn2019_img1.png",
    "yn2019_img2.png",
    "yn2019_img3.png"
  ],
  "yn2020": [
    "yn2020_img0.png",
    "yn2020_img1.jpeg",
    "yn2020_img2.png",
    "yn2020_img3.png",
    "yn2020_img4.png",
    "yn2020_img5.png",
    "yn2020_img6.png"
  ]
}